{
  "ConnectionStrings": {
   "Default": "data source=Data\\TicketsProxDB.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
