{
  "ConnectionStrings": {
    "Default": "workstation id=ProxDBProx.mssql.somee.com;packet size=4096;user id=Jose_Gonzalez_SQLLogin_1;pwd=Nanito1820;data source=ProxDBProx.mssql.somee.com;persist security info=False;initial catalog=ProxDBProx; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
